<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Printly – 3D Print Marketplace</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js"></script>
</head>
<body>
  <header>
    <h1>Printly</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#products">Shop</a>
      <a href="#sell">Sell</a>
      <a href="#">Login</a>
      <a href="#">Cart 🛒</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Buy & Sell 3D Printed Products</h2>
    <p>Discover, shop, or upload your own creations on Printly!</p>
    <a href="#products" class="btn">Shop Now</a>
  </section>

  <section class="products" id="products">
    <h2>Featured Products</h2>
    <div class="product-grid" id="product-list"></div>
  </section>

  <section class="sell" id="sell">
    <h2>Become a Seller</h2>
    <p>Upload your 3D prints and start selling today. It’s easy and free!</p>
    <form id="upload-form">
      <input type="text" id="name" placeholder="Product Name" required />
      <input type="text" id="price" placeholder="Price (USD)" required />
      <input type="url" id="image" placeholder="Image URL" required />
      <textarea id="desc" placeholder="Product Description" required></textarea>
      <button type="submit">Upload Product</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Printly. All rights reserved.</p>
  </footer>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDkAuR6QzdUqEVZEtqfehuabYmmfUtClco",
      authDomain: "printly-1db1a.firebaseapp.com",
      projectId: "printly-1db1a",
      storageBucket: "printly-1db1a.appspot.com",
      messagingSenderId: "110571907177",
      appId: "1:110571907177:web:1aeae20b43f3b2a229daf8"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    const form = document.getElementById("upload-form");
    const productList = document.getElementById("product-list");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const price = document.getElementById("price").value;
      const image = document.getElementById("image").value;
      const desc = document.getElementById("desc").value;

      console.log("Uploading:", { name, price, image, desc });

      try {
        await db.collection("products").add({ name, price, image, desc });
        form.reset();
        alert("Product uploaded!");
      } catch (error) {
        console.error("Error uploading product:", error);
        alert("Failed to upload. Check console for error.");
      }
    });

    db.collection("products").onSnapshot((snapshot) => {
      productList.innerHTML = "";
      snapshot.forEach((doc) => {
        const data = doc.data();
        const div = document.createElement("div");
        div.className = "product";
        div.innerHTML = `
          <img src="${data.image}" alt="${data.name}" />
          <h3>${data.name}</h3>
          <p>$${data.price}</p>
          <button>Add to Cart</button>
        `;
        productList.appendChild(div);
      });
    });
  </script>
</body>
</html>
