
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

header {
  background: #282c34;
  padding: 1rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin: 0 0.5rem;
  color: white;
  text-decoration: none;
}

.hero {
  background: #007bff;
  color: white;
  padding: 2rem;
  text-align: center;
}

.btn {
  background: white;
  color: #007bff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  margin-top: 1rem;
}

.products, .sell {
  padding: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.product {
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
}
